{
  "name": "gh-pr-threads",
  "version": "0.8.2",
  "description": "Fetch and filter GitHub PR review threads, comments, and nitpicks",
  "type": "module",
  "bin": {
    "gh-pr-threads": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "npm run build",
    "publish:patch": "npm version patch && npm publish && git push origin master && git push origin --tags",
    "publish:minor": "npm version minor && npm publish && git push origin master && git push origin --tags",
    "publish:major": "npm version major && npm publish && git push origin master && git push origin --tags"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "commander": "^12.0.0",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "nano-staged": "^0.9.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "github",
    "pull-request",
    "pr",
    "comments",
    "review",
    "cli",
    "coderabbit",
    "gh",
    "github-cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fixcik/gh-pr-threads.git"
  },
  "bugs": {
    "url": "https://github.com/fixcik/gh-pr-threads/issues"
  },
  "homepage": "https://github.com/fixcik/gh-pr-threads#readme",
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.ts": [
      "eslint --fix",
      "tsc --noEmit --skipLibCheck"
    ]
  }
}
